<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONCRETE SOLUTIONS TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-Ur-cg2">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git_white" translatesAutoresizingMaskIntoConstraints="NO" id="beh-yE-31f">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github JavaPop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-cV-T7Z">
                                <rect key="frame" x="16" y="405" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2zG-HR-2Ji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.027450980392156862" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6T6-Ur-cg2" firstAttribute="leading" secondItem="hEd-cV-T7Z" secondAttribute="leading" id="3TK-xg-7M0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hEd-cV-T7Z" secondAttribute="bottom" constant="241" id="4v3-Jj-30w"/>
                            <constraint firstItem="beh-yE-31f" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="8Zu-o2-IoH"/>
                            <constraint firstItem="6T6-Ur-cg2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="APd-0f-yN5"/>
                            <constraint firstItem="beh-yE-31f" firstAttribute="centerX" secondItem="hEd-cV-T7Z" secondAttribute="centerX" id="Lky-dd-RnG"/>
                            <constraint firstItem="6T6-Ur-cg2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Lwj-C2-kk2"/>
                            <constraint firstItem="hEd-cV-T7Z" firstAttribute="top" secondItem="beh-yE-31f" secondAttribute="bottom" constant="8" symbolic="YES" id="UC6-7l-YTr"/>
                            <constraint firstItem="6T6-Ur-cg2" firstAttribute="trailing" secondItem="hEd-cV-T7Z" secondAttribute="trailing" id="anW-sI-mQX"/>
                            <constraint firstItem="beh-yE-31f" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jNB-5N-aid"/>
                            <constraint firstItem="6T6-Ur-cg2" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="prN-K4-OXM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="git_white" width="500" height="500"/>
    </resources>
</document>
